{
  "name": "anxiety_diagnosis",
  "version": "1.0.0",
  "description": "Analyses strings to determine whether they contain signs of anxiety.",
  "main": "anxiety_diagnosis.js",
  "scripts": {
    "start": "tsc && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pos": "^0.4.2",
    "sentiment": "^5.0.2",
    "simple-spellchecker": "^1.0.2",
    "spelling": "^2.0.2",
    "synonyms": "^1.0.1",
    "typescript": "^4.7.4",
    "wink-lemmatizer": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "@types/sentiment": "^5.0.1"
  }
}
